{
  "name": "codegraph",
  "version": "0.1.0",
  "description": "TypeScript dependency graph analyzer for visualizing code relationships and analyzing impact of changes",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "codegraph": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target bun",
    "dev": "bun --watch src/cli.ts",
    "test": "bun test",
    "update": "bun run src/cli.ts update"
  },
  "keywords": [
    "typescript",
    "dependency-graph",
    "code-analysis",
    "ast",
    "impact-analysis"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zabaca/codegraph.git"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "nest-commander": "^3.20.1",
    "reflect-metadata": "^0.2.2"
  }
}
